.footer {
    width: 100%;
    padding: 6rem 0;
    /* background-color: #003a6c; */
    background-color: #081b31;
}
.footer-container {
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*2: 1 frame each*/
    grid-gap: 40px; /*space of 40 pixels */
}

.left-container {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location {
    display: flex;
    margin-bottom: 0.7rem;
}
.location p {
    line-height: 30px;
}

.right-container {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social-links {
    margin-top: 1.2rem;
}
h4 {
    font-size: 1.3rem;
    padding-bottom: 0.8rem;
}
p {
    font-size: 1.2 rem;
}

@media screen and (max-width: 640px) {
    .footer-container {
        grid-template-columns: 1fr; /* 1 frame each*/
    }
}